~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 54102816397
Path: 1 2 4 
Path: 1 2 4 
Path: 1 2 
Path: 1 3 
Path: 1 3 7 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 2
ordered: false
sumDistances: 0
       1         
     /   \       
   3       3     
  / \     / \    
 7   7   7   7   

printLeftRight: 7371737
Path: 1 3 
Path: 1 3 
Path: 1 3 
Path: 1 3 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 6 ______                          
                 ______/               \______                   
            __ 4 __                            7 __              
         __/       \__                             \__           
       2               5                               10        
     /   \                                           /           
   1       3                                       8             
                                                    \            
                                                     9           

printLeftRight: 12345678910
Path: 6 4 2 
Path: 6 4 2 
Path: 6 4 
Path: 6 7 10 8 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 2
ordered: false
sumDistances: 0
       6         
     /   \       
   7       7     
  / \     / \    
 10  10  10  10  

printLeftRight: 10710610710
Path: 6 7 
Path: 6 7 
Path: 6 7 
Path: 6 7 


